#
# This file contains default values for the daemon JUpload. These default values override the
# default values defined in UploadPolicy, due to the specific needs of a standalone application
#

readCookieFromNavigator = false
maxChunkSize=500000
appletHeight=300
appletWidth=640
showLogWindow=true
serverProtocol=	HTTP/1.1
